frmBackgroundOptions = 87, 87, 824, 511, , 58, 58, 470, 370, C
frmAbout = 29, 29, 766, 453, , 0, 0, 412, 312, C
frmConsole = 203, 203, 948, 638, , 174, 174, 586, 486, C
modTemplates = 58, 58, 803, 493, 
frmInputBox = 203, 203, 948, 638, , 174, 174, 919, 609, C
frmLock = 58, 58, 803, 493, , 145, 145, 797, 580, C
frmLogin = 286, 167, 938, 611, , 58, 58, 470, 370, C
frmMain = 174, 174, 586, 486, Z, 58, 58, 470, 370, C
frmMessageBox = 58, 58, 795, 482, , 145, 145, 557, 457, C
modFunctions = 116, 116, 853, 540, 
frmLoad = 145, 145, 797, 576, , 116, 116, 768, 547, C
modDeclare = 36, 25, 688, 469, 
frmStartMenu = 174, 174, 826, 620, , 145, 145, 797, 591, C
frmStart = 174, 174, 919, 613, , 145, 145, 557, 457, C
frmFileViewer = 29, 29, 681, 464, , 0, 0, 412, 312, C
