Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Form=frmBackgroundOptions.frm
Form=frmAbout.frm
Form=frmConsole.frm
Module=modTemplates; modTemplates.bas
Form=frmInputBox.frm
Form=frmLock.frm
Form=frmLogin.frm
Form=frmMain.frm
Form=frmMessageBox.frm
Module=modFunctions; modFunctions.bas
Form=frmLoad.frm
Module=modDeclare; modDeclare.bas
Form=frmStartMenu.frm
Form=frmStart.frm
Form=frmFileViewer.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Nexcon"
ExeName32="Nexcon.exe"
Command32=""
Name="Nexcon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Nexcon Replacement Shell"
VersionCompanyName="AC Programming Co."
VersionFileDescription="This is the main executable."
VersionLegalCopyright="Copyright(C) 2002 Adam Pippin All Rights Reserved."
VersionLegalTrademarks="Nexcon is a trademark of Adam Pippin All Rights Reserved. AC Programming Co. is a trademark of Adam Pippin All Rights Reserved."
VersionProductName="Nexcon Replacement Shell"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
